# barebones-servlet

./: pom.xml  readme
src/main/java/org/kaspars/: HelloWorldServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
